<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance[m]"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/tvDest"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:text="TextView"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angle[°]"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/tvAngle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:text="TextView"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btDemo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEMO1" />

                <Button
                    android:id="@+id/btDemo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEMO2" />

                <Button
                    android:id="@+id/btContStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.Start" />

                <Button
                    android:id="@+id/btContStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.Stop" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FreeValue"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/etDist"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="Distance[m]"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etAngle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="Angle[°]"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device SSID"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvDeviceSSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device IP Address"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvDeviceIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaviIPSetting"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/etIpAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="IPAddress"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btIpSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP Setting" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaviPortSetting"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/etPortNumber"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="PortNumber"
                    android:inputType="number"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btPortSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port Setting" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
